{
  "name": "movitop-software",
  "version": "0.1.0",
  "private": true,
  "main": "background.js",
  "homepage": "./",
  "description": "Transit desktop app",
  "author": "Your Name",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mapbox/polyline": "^1.2.1",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "fuse.js": "^7.0.0",
    "graphql-request": "^6.1.0",
    "jszip": "^3.10.1",
    "maplibre-gl": "^3.6.0",
    "papaparse": "^5.4.1",
    "pmtiles": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "byte-size": "^9.0.1",
    "download": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "inquirer": "^8.2.7",
    "node-downloader-helper": "^2.1.10",
    "shelljs": "^0.8.5",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "deploy": "node scripts/orchestrator.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.mytrmovitop.app",
    "productName": "movitop-software",
    "files": [
      "build/**/*",
      "background.js"
    ],
    "extraMetadata": {
      "main": "background.js"
    },
    "mac": {
      "target": "dmg",
      "extraResources": [
        {
          "from": "backend/",
          "to": "backend",
          "filter": [
            "otp.jar",
            "graph.obj",
            "router-config.json"
          ]
        },
        {
          "from": "jre/mac/Contents/Home",
          "to": "jre"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "extraResources": [
        {
          "from": "backend/",
          "to": "backend",
          "filter": [
            "otp.jar",
            "graph.obj",
            "router-config.json"
          ]
        },
        {
          "from": "jre/win",
          "to": "jre"
        }
      ]
    }
  },
  "devBuild": {
    "extraResources": [
      {
        "from": "jre/mac/Contents/Home",
        "to": "jre"
      },
      {
        "from": "jre/win",
        "to": "jre"
      }
    ]
  }
}
